MODE=DEV

SERVICE_NAME=SubscriptionPlans

PORT=3000

API_HOST=http://localhost:3000/

ADMIN_HOST=http://localhost:4200/

MONGODB_URI=mongodb://localhost:27017/plans

CORE_API_URL=https://api.dev.vapulus.com/v1/core

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_AUTH_SOURCE=
MONGODB_SERVER=
MONGODB_PORT=
